
PORT=3001

DB_POOL=SQL ## IF we comment this it will start on MongoDB Automatically

JWT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890

MONGODB_URL=mongodb://localhost:27017/grocery

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=root
MYSQL_DB=grocery